separator=false
separator_block_width=0

#[focused_window]
#label=[]=
#command=./focusedwindow
#interval=persist

# Spotify icon \uF1BC
[spotify]
background=#81A1C1
color=#2E3440
label=  
command=./spotify.py
interval=5

# Backlight
#
[brightness]
command=./backlight
background=#81A1C1
color=#2E3440
label=|☀ 
interval=once
signal=13

# Volume
#
[volume]
command=./volume
background=#81A1C1
color=#2E3440
LABEL= |♪ 
interval=once
signal=10

# CPU usage
#
#[cpu_usage]
#interval=1
#command=./cpu.sh
#min_width=⣾⣄ 100.00%

# Temperature
#
[Temperature]
command=./temperature
background=#81A1C1
color=#2E3440
label= | 
interval=30

# Battery
#
[battery]
command=./battery
background=#81A1C1
color=#2E3440
interval=30
LABEL= |⚡

# Date Time
#
[calendar]
command=./calendar
interval=1
background=#81A1C1
color=#2E3440
label= | 

