background #061115
foreground #D9D7D6
cursor #D9D7D6

selection_background #f8f8f2
selection_foreground #272822


# black
color0 #1C252C
color8 #484E5B
# red
color1 #DF5B61
color9 #F16269
# green
color2 #78B892
color10 #8CD7AA
# yellow
color3 #DE8F78
color11 #E9967E
# blue
color4 #6791C9
color12 #79AAEB
# magenta
color5 #BC83E3
color13 #C488EC
# cyan
color6 #67AFC1
color14 #7ACFE4
# white
color7 #D9D7D6
color15 #E5E5E5
