include color.conf
window_padding_width 20
background_opacity  1
font_family      JetBrains Mono NL
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14
#copy_on_select clipboard
shell_integration no-cursor
cursor_blink_interval 0
cursor_shape underline
disable_ligatures never
enable_audio_bell no
initial_window_width  1000
initial_window_height 650
remember_window_size  no
