include color.conf
#include gruvbox_dark_hard.conf
window_padding_width 20
background_opacity  1
#font_family      JetBrainsMono Nerd Font Mono
font_family JetBrainsMonoNL Nerd Font Mono
bold_font        auto 
italic_font      auto 
bold_italic_font auto 

font_size 13
#copy_on_select clipboard
shell_integration no-cursor
cursor_blink_interval 0
cursor_shape underline
#disable_ligatures always
enable_audio_bell no
initial_window_width  1000
initial_window_height 650
remember_window_size  no
allow_remote_control true
