* {
    background:                 #0B0F10;
    background-secondary:       #101415;
    foreground:                 #C5C8C9;
    accent:                     #7BA5DD;

    text-color:                 @fg;
    border-color:               #131718;
    javacafe-blue:              #BAC8EF;
    green:                      #96D6B0;
    magenta:                    #CB92D2;
}

configuration {
    show-icons:                     true;
    drun-display-format:            "{name}";
    disable-history:                false;
    hide-scrollbar:                 true;
    sidebar-mode:                   false;
    font:                           "Iosevka Bold 9";
}

window {    
    location:                       east;
    anchor:                         east;
    x-offset:                       -14px;
    y-offset:                       3%;
    transparency:                   "real";
    line-margin:                    1;
    line-padding:                   1;
    width:                          358px;
    height:                         84%;
    border:                         2px;
    border-radius:                  10px;
    border-color:                   @background;
}

prompt {
    background-color:               @background;
    text-color:                     @foreground;
    padding:                        15px 20px 5px 5px;
    margin:                         0 5%;
    font:                           "JetBrains Mono 14";
}

inputbar {
    children:                       [ prompt ];
    background-color:               @background;
    text-color:                     @background;
    expand:                         false;
    margin:                         0px 0px 0px 0px;
    padding:                        1%;
}

listview {
    background-color:               @background;
    padding:                        10px;
    columns:                        1;
    lines:                          6;
    spacing:                        0%;
    cycle:                          false;
    dynamic:                        false;
    layout:                         vertical;
}

mainbox {
    background-color:               @background;
    border-color:                   @border;
    children:                       [ inputbar, listview ];
    spacing:                       	0%;
    padding:                        8px;
}

element {
    orientation:                    horizontal;
    background-color:               @background-secondary;
    text-color:                     @foreground;
    border-radius:                  10px;
    padding:                        3px 0px 0px 3px;
    margin:                         6px 0px 6px 0px;
}

element-icon, element-text {
    background-color:               inherit;
    text-color:                     inherit;
}

element-icon {
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           48px;
    margin:                         0px 0px 0px 3px;
    border:                         12px;
    border-color:                   transparent;
}

element-text {
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         12px 12px 12px 0px;
}

element selected {
    background-color:               @background-secondary;
    text-color:                     @foreground;
    border:                         0px 0px 0px 3px;
    border-color:                   @accent;
    border-radius:                  10px;
}
