* {

	font: "JetBrains Mono 14";
  background-color: #061115;
  border-color: #061115;
  text-color: #D9D7D6;
  spacing: 0;
  width: 512px;
}

window {
  border: 1px;
  border-color: #061115;
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
}

textbox {
  background-color: #061115;
  border: 0 0 1px 0;
  border-color: #f9f5d7;
  padding: 8px 16px;
}

entry {
  padding: 16px;
}

listview {
	lines: 5;
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0 0 1px 0;
  padding: 16px;
}

element selected {
  background-color: #162026;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}
