[Icon Theme]
Name=Ubo Icons (alpha)
Name[ru]=Иконки Ubo (alpha)

Comment=Icon theme drawn by a ballpoint pen
Comment[ru]=Тема иконок нарисованная шариковой ручкой

Inherits=gnome,hicolor
Example=preferences-desktop-icons

# KDE Specific Stuff
DisplayDepth=32

LinkOverlay=link_overlay
LockOverlay=lock_overlay
ShareOverlay=share_overlay
ZipOverlay=zip_overlay

DesktopDefault=48
DesktopSizes=16,22,24,32,48,64,128,256
ToolbarDefault=24
ToolbarSizes=16,22,24,32,48
MainToolbarDefault=24
MainToolbarSizes=16,22,24,32,48
SmallDefault=16
SmallSizes=16
PanelDefault=32
PanelSizes=16,22,24,32,48,64,128,256
DialogDefault=32
DialogSizes=16,22,24,32,48,64,128,256

Directories=16x16/actions,16x16/apps,16x16/categories,16x16/devices,16x16/emblems,16x16/filesystems,16x16/mimetypes,16x16/places,16x16/status,16x16/stock,22x22/actions,22x22/apps,22x22/categories,22x22/devices,22x22/emblems,22x22/filesystems,22x22/mimetypes,22x22/places,22x22/status,22x22/stock,24x24/actions,24x24/apps,24x24/categories,24x24/devices,24x24/emblems,24x24/filesystems,24x24/mimetypes,24x24/places,24x24/status,24x24/stock,32x32/actions,32x32/apps,32x32/categories,32x32/devices,32x32/emblems,32x32/filesystems,32x32/mimetypes,32x32/places,32x32/status,32x32/stock,48x48/actions,48x48/apps,48x48/categories,48x48/devices,48x48/emblems,48x48/filesystems,48x48/mimetypes,48x48/notifications,48x48/places,48x48/status,48x48/stock,64x64/actions,64x64/apps,64x64/categories,64x64/devices,64x64/emblems,64x64/filesystems,64x64/mimetypes,64x64/places,64x64/status,64x64/stock,128x128/actions,128x128/apps,128x128/categories,128x128/devices,128x128/emblems,128x128/filesystems,128x128/mimetypes,128x128/places,128x128/status,128x128/stock,256x256/actions,256x256/apps,256x256/categories,256x256/devices,256x256/emblems,256x256/filesystems,256x256/mimetypes,256x256/places,256x256/status,256x256/stock

[16x16/actions]
Size=16
Context=Actions
Type=Fixed

[16x16/apps]
Size=16
Context=Applications
Type=Fixed

[16x16/categories]
Size=16
Context=Categories
Type=Fixed

[16x16/devices]
Size=16
Context=Devices
Type=Fixed

[16x16/emblems]
Size=16
Context=Emblems
Type=Fixed

[16x16/filesystems]
Size=16
Context=FileSystems
Type=Fixed

[16x16/mimetypes]
Size=16
Context=MimeTypes
Type=Fixed

[16x16/places]
Size=16
Context=Places
Type=Fixed

[16x16/status]
Size=16
Context=Status
Type=Fixed

[16x16/stock]
Size=16
Context=Stock
Type=Fixed

[22x22/actions]
Size=22
Context=Actions
Type=Fixed

[22x22/apps]
Size=22
Context=Applications
Type=Fixed

[22x22/categories]
Size=22
Context=Categories
Type=Fixed

[22x22/devices]
Size=22
Context=Devices
Type=Fixed

[22x22/emblems]
Size=22
Context=Emblems
Type=Fixed

[22x22/filesystems]
Size=22
Context=FileSystems
Type=Fixed

[22x22/mimetypes]
Size=22
Context=MimeTypes
Type=Fixed

[22x22/places]
Size=22
Context=Places
Type=Fixed

[22x22/status]
Size=22
Context=Status
Type=Fixed

[22x22/stock]
Size=22
Context=Stock
Type=Fixed

[24x24/actions]
Size=24
Context=Actions
Type=Fixed

[24x24/apps]
Size=24
Context=Applications
Type=Fixed

[24x24/categories]
Size=24
Context=Categories
Type=Fixed

[24x24/devices]
Size=24
Context=Devices
Type=Fixed

[24x24/emblems]
Size=24
Context=Emblems
Type=Fixed

[24x24/filesystems]
Size=24
Context=FileSystems
Type=Fixed

[24x24/mimetypes]
Size=24
Context=MimeTypes
Type=Fixed

[24x24/places]
Size=24
Context=Places
Type=Fixed

[24x24/status]
Size=24
Context=Status
Type=Fixed

[24x24/stock]
Size=24
Context=Stock
Type=Fixed

[32x32/actions]
Size=32
Context=Actions
Type=Fixed

[32x32/apps]
Size=32
Context=Applications
Type=Fixed

[32x32/categories]
Size=32
Context=Categories
Type=Fixed

[32x32/devices]
Size=32
Context=Devices
Type=Fixed

[32x32/emblems]
Size=32
Context=Emblems
Type=Fixed

[32x32/filesystems]
Size=32
Context=FileSystems
Type=Fixed

[32x32/mimetypes]
Size=32
Context=MimeTypes
Type=Fixed

[32x32/places]
Size=32
Context=Places
Type=Fixed

[32x32/status]
Size=32
Context=Status
Type=Fixed

[32x32/stock]
Size=32
Context=Stock
Type=Fixed

[48x48/actions]
Size=48
Context=Actions
Type=Fixed

[48x48/apps]
Size=48
Context=Applications
Type=Fixed

[48x48/categories]
Size=48
Context=Categories
Type=Fixed

[48x48/devices]
Size=48
Context=Devices
Type=Fixed

[48x48/emblems]
Size=48
Context=Emblems
Type=Fixed

[48x48/filesystems]
Size=48
Context=FileSystems
Type=Fixed

[48x48/mimetypes]
Size=48
Context=MimeTypes
Type=Fixed

[48x48/notifications]
Size=48
Context=Status
Type=Fixed

[48x48/places]
Size=48
Context=Places
Type=Fixed

[48x48/status]
Size=48
Context=Status
Type=Fixed

[48x48/stock]
Size=48
Context=Stock
Type=Fixed

[64x64/actions]
Size=64
Context=Actions
Type=Fixed

[64x64/apps]
Size=64
Context=Applications
Type=Fixed

[64x64/categories]
Size=64
Context=Categories
Type=Fixed

[64x64/devices]
Size=64
Context=Devices
Type=Fixed

[64x64/emblems]
Size=64
Context=Emblems
Type=Fixed

[64x64/filesystems]
Size=64
Context=FileSystems
Type=Fixed

[64x64/mimetypes]
Size=64
Context=MimeTypes
Type=Fixed

[64x64/places]
Size=64
Context=Places
Type=Fixed

[64x64/status]
Size=64
Context=Status
Type=Fixed

[64x64/stock]
Size=64
Context=Stock
Type=Fixed

[128x128/actions]
Size=128
Context=Actions
Type=Fixed

[128x128/apps]
Size=128
Context=Applications
Type=Fixed

[128x128/categories]
Size=128
Context=Categories
Type=Fixed

[128x128/devices]
Size=128
Context=Devices
Type=Fixed

[128x128/emblems]
Size=128
Context=Emblems
Type=Fixed

[128x128/filesystems]
Size=128
Context=FileSystems
Type=Fixed

[128x128/mimetypes]
Size=128
Context=MimeTypes
Type=Fixed

[128x128/places]
Size=128
Context=Places
Type=Fixed

[128x128/status]
Size=128
Context=Status
Type=Fixed

[128x128/stock]
Size=128
Context=Stock
Type=Fixed

[256x256/actions]
Size=256
Context=Actions
Type=Fixed

[256x256/apps]
Size=256
Context=Applications
Type=Fixed

[256x256/categories]
Size=256
Context=Categories
Type=Fixed

[256x256/devices]
Size=256
Context=Devices
Type=Fixed

[256x256/emblems]
Size=256
Context=Emblems
Type=Fixed

[256x256/filesystems]
Size=256
Context=FileSystems
Type=Fixed

[256x256/mimetypes]
Size=256
Context=MimeTypes
Type=Fixed

[256x256/places]
Size=256
Context=Places
Type=Fixed

[256x256/status]
Size=256
Context=Status
Type=Fixed

[256x256/stock]
Size=256
Context=Stock
Type=Fixed
