shadow = true;

shadow-radius = 10;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 0.6;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;

shadow-exclude = [
  "class_g = 'Polydock'",        
  "name = 'plank'",
  "name = 'Notification'",
  "class_i = 'presel_feedback'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'xfce4-panel'",
  "class_i = 'POWERPNT.EXE'",
  "class_i = 'WINWORD.EXE'",
  "class_i = 'Meteo'",
  "class_g = 'i3-frame'",
  "class_g = 'i3bar'"
];

transition = true;
transition-offset = 25;
transition-direction = "smart-x";
transition-timing-function = "ease-out-cubic";
transition-step = 0.028;
transition-rule = [];
fading = true;
fade-delta = 7;
fade-in-step = 0.05;
fade-out-step = 0.05;
shadow-ignore-shaped = false;
inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;
wm-ignore = true;

wintypes :
{
  popup_menu =
  {
    opacity = 1.0;
  };
  dropdown_menu =
  {
    opacity = 1.0
  };
  dnd =
  {
    shadow = false;
  };
  dock =
  {
    shadow = true;
  };
  tooltip =
  {
    fade = true;
    shadow = true;
    opacity = 1.0;
    focus = true;
  };
};

corner-radius = 0;
