backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
shadow = true;

shadow-radius = 10;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 0.6;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;

shadow-exclude = [
  "class_g = 'Polydock'",        
  "name = 'plank'",
  "name = 'Notification'",
  "class_i = 'presel_feedback'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'xfce4-panel'",
  "class_i = 'POWERPNT.EXE'",
  "class_i = 'WINWORD.EXE'",
  "class_i = 'Meteo'",
  "class_g = 'i3-frame'",
  "class_g = 'i3bar'"
];

transition = true;
transition-offset = 15;
transition-direction = "smart-x";
transition-timing-function = "ease-out-cubic";
transition-step = 0.028;
transition-rule = [
  "none: class_g= 'rofi'",
  "none: class_g= 'Rofi'",
];
fading = true;
fade-delta = 2;
fade-in-step = 0.015;
fade-out-step = 0.015;
shadow-ignore-shaped = false;
inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;
wm-ignore = true;

wintypes :
{
  popup_menu =
  {
    opacity = 1.0;
  };
  dropdown_menu =
  {
    opacity = 1.0
  };
  dnd =
  {
    shadow = false;
  };
  dock =
  {
    shadow = true;
  };
  tooltip =
  {
    fade = true;
    shadow = true;
    opacity = 1.0;
    focus = true;
  };
};

corner-radius = 0;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;

detect-client-opacity = true;

vsync = true;

dbe = false;

unredir-if-possible = false;
detect-transient = true;
detect-client-leader = true;

