// Settings in here override those in "LSP/LSP.sublime-settings"
{
    "show_diagnostics_count_in_view_status": true,
    "lsp_format_on_save": true,
    "lsp_code_actions_on_save": {
        "source.organizeImports": true
    },
    "clients": {
        "gopls": {
            "enabled": true,
            "settings": {
                "analyses": {
                    "fieldalignment": true,
                    "fillreturns": true,
                    "nilness": true,
                    "nonewvars": true,
                    "shadow": true,
                    "simplifycompositelit": true,
                    "structtag": true,
                    "undeclaredname": true,
                    "unreachable": true,
                    "unusedparams": true,
                    "unusedwrite": true
                },
                "formatting.gofumpt": true,
                "usePlaceholders": true
            }
        }
    }
}