{
    "color_scheme": "Monokai.sublime-color-scheme",
    "theme": "Default.sublime-theme",
    "ignored_packages":
    [
        "Six",
        "Vintage",
        "Vintageous",
    ],
    "font_face": "JetBrains Mono NL",
    "font_size": 18,
    "line_padding_top": 1.2,
    "line_padding_bottom":1.2,
    "caret_style": "smooth",
    "highlight_line": true,
    "indent_guide_options": ["draw_normal"],
    "vintageous_use_sys_clipboard": true,
    "vintageous_handle_keys": {
        "<C-f>": false,
        "<C-c>": false,
        "<C-a>": false,
        "<C-s>": false,
        "<C-z>": false,
        "<C-d>": false,
    },
    "translate_tabs_to_spaces": true,
    "neovintageous_build_version": 12700,
    "ensure_newline_at_eof_on_save": true,
    "rulers":
    [
        72, 79
    ],
    "ruler_style": "solid",

    "tab_size": 4,
    "trim_trailing_white_space_on_save": true,
}
