{
	"color_scheme": "Monokai.sublime-color-scheme",
	"theme": "Default.sublime-theme",
	"ignored_packages":
	[
		"Six",
		"Vintage",
		"Vintageous",
	],
	"font_face": "JetBrains Mono",
	"font_size": 13,
	"caret_style": "smooth",
	"highlight_line": true,
	"indent_guide_options": ["draw_normal"],
	"vintageous_use_sys_clipboard": true,
	"vintageous_handle_keys": {
		"<C-f>": false,
		"<C-c>": false,
		"<C-a>": false,
		"<C-s>": false,
		"<C-z>": false,
	},
	"rulers": [80],
	"ruler_style": "solid",
	"translate_tabs_to_spaces": true,
	"neovintageous_build_version": 12700,
}
