separator=false
separator_block_width=0

#[focused_window]
#label=[]=
#command=./focusedwindow
#interval=persist

# Spotify icon \uF1BC
[spotify]
background=#D08770
color=#2E3440
label=| 
command=./spotify.py
interval=5

# Backlight
#
[brightness]
command=./backlight
background=#EBCB8B
color=#2E3440
label=| 
interval=once
signal=13

# Volume
#
[volume]
command=./volume
background=#A3BE8C
color=#2E3440
LABEL=|♪ 
interval=once
signal=10

# CPU usage
#
#[cpu_usage]
#interval=1
#command=./cpu.sh
#min_width=⣾⣄ 100.00%

# Temperature
#
[Temperature]
command=./temperature
background=#8FBCBB
color=#2E3440
label=| 
interval=30

# Battery
#
[battery]
command=./battery
background=#88C0D0
color=#2E3440
interval=30
LABEL=|⚡

# Date Time
#
[calendar]
command=./calendar
interval=1
background=#D8DEE9
color=#2E3440
label=| 
